{
  "name": "ac-bootstrap",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "sam deploy --stack-name ac-bootstrap --capabilities=CAPABILITY_IAM",
    "delete": "sam delete --stack-name ac-bootstrap --no-prompts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
